spring.application.name=blog-backend
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

# Thymeleaf
spring.thymeleaf.cache=false
#log4j.rootCategory=INFO, stdout

# MySQL
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/myblog?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username = root
spring.datasource.password = 123456
# Mysql 5.0+ 版本使用 com.mysql.jdbc.Driver
# 如果是 8.0+ 的版本请改成 com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.kongfu.backend
mybatis.configuration.useGeneratedKeys = true
mybatis.configuration.mapUnderscoreToCamelCase = true
# Log
logging.level.com.kongfu.backend.dao.* = DEBUG